<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div class="account">
  <div class="cards">
    <div class="card-header">
      <p class="text-center font-08-rem mt-13">Please Enter your CODE</p>
    </div>

      <form method="POST" action="">
          {% csrf_token %}
          <div class="row flex-center">
          <div class="col">

              <div class="inp">
                  <h5>Enter here</h5>
              {{ form.number}}
              </div>



          <div class="card-footer">
      <button class="btn btn-info w-100" type="submit">SEND</button>

    </div>
          </div>
          </div>

      </form>
  </div>
</div>

</div>
{{form.errors}}

<style>
    * {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

body {
  background: #eee;
}
.text-center{
  text-align:center;
}
.account {
  width: 100%;
  max-width: 500px !important;
  height: 300px;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
}

.cards {
  box-shadow: 0 0 2px 1px rgba(143, 1431, 143, 0.21) !important;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

.card-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.card-header p {
  margin-top: 13px;
  font-size: 13px;
}

.card-body {
  padding: 50px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.w-100 {
  width: 100% !important;
}

.col {
  max-width: 350px;

}
.inp {
color: black;
background-color: #ffb8cc;
padding-left: 55px;

}

.card-footer {
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
}

.btn {
  padding: 8px 22px;
  text-align: center;
  border-radius: 40px;
  color: #fff;
}

.btn-info {
  background: #46b2f0;
}

.activation-code::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  border-bottom: 2px solid;
  border-color: #ccc;
  transition: opacity 0.3s ease;
}

.activation-code > span {
  position: absolute;
  display: block;
  font-size: 13px;
  color: #ccc;
  top: 0;
  right: 0;
  transition: all 0.3s ease;
}

.activation-code .activation-code-inputs {
  display: flex;
  /*flex-direction: row;*/
  /*flex-wrap: nowrap;*/
  flex-flow: row nowrap;
}

.activation-code .activation-code-inputs input {
  display: flex;
  flex-flow: column nowrap;
  padding: 0;
  border: 0;
  outline: 0;
  min-width: 0;
  line-height: 36px;
  text-align: center;
  align-items: center;
  transition: all 0.3s ease;
  border-bottom: 2px solid;
  border-color: #ccc;
  margin-right: 8px;
  /*background: red;*/
  opacity: 0;
}

.activation-code .activation-code-inputs input:last-child {
  margin-right: 0;
}

.activation-code.active::before {
  opacity: 0;
}

.activation-code.active .activation-code-inputs input {
  opacity: 1 !important;
}

.activation-code .activation-code-inputs input:focus {
  border-color: #46b2f0 !important;
}

.activation-code.active > span {
  transform: translate(0, -100%);
  line-height: 30px;
  opacity: 0.6;
}
</style>

<body>

</body>
</html>